{
  "name": "mindanchor",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean:appledouble": "node scripts/clean-appledouble.mjs --quiet",
    "build": "node scripts/clean-appledouble.mjs --quiet && corepack pnpm -r --if-present build && node scripts/clean-appledouble.mjs --quiet",
    "dev:api": "corepack pnpm --filter @mindanchor/api dev",
    "dev:web": "corepack pnpm --filter @mindanchor/web dev",
    "dev:desktop-tauri": "corepack pnpm --filter @mindanchor/desktop-tauri dev",
    "dev:macos": "corepack pnpm --filter @mindanchor/macos generate",
    "build:macos": "corepack pnpm --filter @mindanchor/macos build",
    "release:macos": "corepack pnpm --filter @mindanchor/macos release:candidate",
    "check:macos:signing": "bash scripts/check-macos-signing-prereqs.sh --report-only",
    "test:macos:release": "corepack pnpm --filter @mindanchor/macos release:test",
    "test:macos": "corepack pnpm --filter @mindanchor/macos test",
    "test:macos:status-item": "corepack pnpm --filter @mindanchor/macos test:status-item-acceptance",
    "test:macos:reminder-e2e": "corepack pnpm --filter @mindanchor/macos test:reminder-notification-e2e",
    "test:macos:coach-e2e": "node scripts/run-macos-coach-conversation-e2e.mjs",
    "observe:macos:model-effect": "node scripts/observe-macos-model-effect.mjs",
    "test:macos:openclaw-registry-contract": "node --test scripts/openclaw-registry-e2e-assertions.test.mjs",
    "test:macos:openclaw-registry-e2e": "node scripts/run-macos-openclaw-registry-e2e.mjs",
    "prepare:macos:openclaw-registry-notifications": "node scripts/generate-macos-openclaw-registry-notification-profile.mjs",
    "doctor:macos:openclaw-registry-notifications": "node scripts/doctor-macos-openclaw-registry-notifications.mjs",
    "repair:macos:openclaw-registry-notifications": "node scripts/repair-macos-openclaw-registry-notifications.mjs",
    "recover:macos:openclaw-registry-notifications": "node scripts/run-macos-openclaw-registry-notification-recovery-check.mjs",
    "report:macos:openclaw-registry-notification-recovery": "node scripts/generate-macos-openclaw-registry-notification-recovery-report.mjs",
    "assess:macos:openclaw-registry-delivery-gate": "node scripts/assess-macos-openclaw-registry-delivery-gate.mjs",
    "accept:openclaw-mainline": "node scripts/run-openclaw-mainline-acceptance.mjs",
    "probe:macos:openclaw-registry-live-notification-status": "node scripts/read-macos-openclaw-registry-live-notification-status.mjs",
    "probe:macos:openclaw-registry-notification-settings": "node scripts/probe-macos-openclaw-registry-notification-settings.mjs",
    "diagnose:macos:notification-center-click": "node scripts/diagnose-macos-notification-center-click.mjs",
    "open:macos:openclaw-registry-notification-settings": "node scripts/open-macos-openclaw-registry-notification-settings.mjs",
    "open:macos:openclaw-registry-notifications": "node scripts/open-macos-openclaw-registry-notification-profile.mjs",
    "install:macos:openclaw-registry-notifications": "node scripts/install-macos-openclaw-registry-notification-profile.mjs",
    "verify:macos:openclaw-registry-notifications": "node scripts/verify-macos-openclaw-registry-notification-profile.mjs",
    "remove:macos:openclaw-registry-notifications": "node scripts/remove-macos-openclaw-registry-notification-profile.mjs",
    "test:core-phases": "node scripts/run-core-phase-entry.mjs",
    "test:core-phases:local": "node scripts/run-core-phase-entry.mjs --cluster-mode local",
    "test:core-phases:real": "node scripts/run-core-phase-entry.mjs --cluster-mode real",
    "test:core-phases:real:aligned": "node scripts/run-core-phase-entry.mjs --runner scripts/run-core-phase-tests-real-aligned.mjs",
    "diagnose:core-phases:provider-drift": "node scripts/diagnose-core-phase-provider-drift.mjs",
    "with:openclaw-real-env": "node scripts/with-openclaw-real-env.mjs",
    "diagnose:openclaw-runtime-transport-lan": "node scripts/diagnose-openclaw-runtime-transport-lan.mjs",
    "report:openclaw-runtime-transport-lan": "node scripts/report-openclaw-runtime-transport-lan.mjs",
    "compare:openclaw-runtime-transport": "node scripts/compare-openclaw-runtime-transport-reports.mjs",
    "investigate:openclaw-runtime-transport": "node scripts/investigate-openclaw-runtime-transport-lan.mjs",
    "observe:openclaw-runtime-stability": "node scripts/observe-openclaw-runtime-stability.mjs",
    "validate:openchronicle-sidecar": "node scripts/validate-openchronicle-sidecar.mjs",
    "e2e:m6-mobile-capture-adb": "node scripts/run-m6-mobile-capture-adb-e2e.mjs",
    "scenario:wayfinder-interruption": "node scripts/wayfinder-interruption-scenario.mjs",
    "dev:openclaw": "node openclaw/local-cluster-server.mjs",
    "setup:openclaw-real-dev": "bash scripts/setup-openclaw-real-profile.sh",
    "dev:openclaw-runtime": "node openclaw/production-runtime-server.mjs",
    "dev:openclaw-real": "node openclaw/production-runtime-server.mjs",
    "start:openclaw-runtime-lan": "bash scripts/start-openclaw-runtime-lan.sh",
    "stop:openclaw-runtime-lan": "bash scripts/stop-openclaw-runtime-lan.sh",
    "restart:openclaw-runtime-lan": "bash scripts/restart-openclaw-runtime-lan.sh",
    "status:openclaw-runtime-lan": "bash scripts/status-openclaw-runtime-lan.sh",
    "health:openclaw-runtime-lan": "bash scripts/health-openclaw-runtime-lan.sh",
    "install:openclaw-runtime-launchd": "bash scripts/install-openclaw-runtime-launchd.sh",
    "uninstall:openclaw-runtime-launchd": "bash scripts/uninstall-openclaw-runtime-launchd.sh",
    "status:openclaw-runtime-launchd": "bash scripts/status-openclaw-runtime-launchd.sh",
    "start:openclaw-real-lan": "bash scripts/start-openclaw-runtime-lan.sh",
    "stop:openclaw-real-lan": "bash scripts/stop-openclaw-runtime-lan.sh",
    "dev:local-cluster-stack": "bash scripts/dev-local-cluster-stack.sh",
    "prepare:local-cluster-ui-check": "bash scripts/prepare-local-cluster-manual-check.sh",
    "new:cluster-smoke-report": "bash scripts/new-openclaw-cluster-smoke-report.sh",
    "smoke:cluster": "bash scripts/smoke-openclaw-cluster.sh",
    "repro:openclaw:transport-fallback": "node scripts/repro-openclaw-transport-fallback.mjs",
    "repro:openclaw:session-lock-recovery": "node scripts/repro-openclaw-session-lock-recovery.mjs",
    "smoke:web-console": "node scripts/clean-appledouble.mjs --quiet && bash scripts/smoke-web-console.sh && node scripts/clean-appledouble.mjs --quiet",
    "test": "node scripts/clean-appledouble.mjs --quiet && corepack pnpm -r --if-present test && node scripts/clean-appledouble.mjs --quiet"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
